PORT = 5000
MONGO_URI=mongodb+srv://nguyenhongn2011:nguyenhongn2011@cluster0.buzpiml.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$2a$12$zv4ybtwwKrN3li3nlLIHwOmY32RxoQIsBIIG/eWQi44CshZtg8R5e

CLOUDINARY_CLOUD_NAME=dxe5f4hbb
CLOUDINARY_API_KEY=411255774397672
CLOUDINARY_API_SECRET=4q7pUaSUP7gbe0-KtwW_OGpGWSM